<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <!-- CSS link  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">

    <!-- Jquery  -->
    <script type="text/javascript" src="js/Jquery.js"></script>

    <!-- lightslider link  -->
    <script type="text/javascript" src="js/lightslider.js"></script>
</head>

<body>
    <section class="slider">
    <ul id="autoWidth" class="cs-hidden">
        <!-- 1-------------------------------->
        <li class="item-a">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl1.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
        <!-- 2-------------------------------->
        <li class="item-b">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl2.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
        <!-- 3-------------------------------->
        <li class="item-c">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl3.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
        <!-- 4-------------------------------->
        <li class="item-d">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl4.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
        <!-- 5-------------------------------->
        <li class="item-e">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl5.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
        <!-- 6-------------------------------->
        <li class="item-f">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl6.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
        <!-- 7-------------------------------->
        <li class="item-g">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl7.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
        <!-- 8-------------------------------->
        <li class="item-h">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl8.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
        <!-- 9-------------------------------->
        <li class="item-k">
            <!-- Box-slider  -->
            <div class="box">
                <!-- img-box  -->
                <div class="silde-img">
                    <img src="../img/sl9.jpg" alt="1">

                    <!-- overlayer  -->
                    <div class="overlay">
                        <!-- buy-btn  -->
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                </div>

                <!-- detail-box  -->
                <div class="detail-box">
                    <!-- type  -->
                    <div class="type">
                        <a href="#">Rabbed Cardigan</a>
                        <span>Noe Arrival</span>
                    </div>

                    <!-- price  -->
                    <a href="#" class="price">$23</a>
                </div>
            </div>
        </li>
    </ul>
        
</section>
    <!-- Script link  -->
    <script type="text/javascript" src="js/js.js"></script>
</body>

</html>